{
  "name": "@roadmaps-faciles/web",
  "description": "Roadmaps et product feedbacks, facilement.",
  "version": "1.0.0-alpha.1",
  "private": true,
  "engines": {
    "node": "^24"
  },
  "type": "module",
  "scripts": {
    "predev": "react-dsfr update-icons",
    "prebuild": "react-dsfr update-icons && prisma generate",
    "dev": "PORT=${PORT:-$(grep -m1 '^PORT=' .env.development.local 2>/dev/null | cut -d= -f2)}; next dev --hostname 0.0.0.0 --port ${PORT:-3000}",
    "build": "unset NODE_ENV && next build && cp -r public .next/standalone/apps/web/public && cp -r .next/static .next/standalone/apps/web/.next/static",
    "postbuild": "next-sitemap",
    "start": "node .next/standalone/apps/web/server.js",
    "prelint": "next typegen && pnpm prisma generate",
    "lint": "eslint",
    "export": "next export",
    "build:export": "pnpm build && pnpm export",
    "run-script": "tsx --tsconfig scripts/tsconfig.json",
    "generateEnvDeclaration": "pnpm run run-script scripts/generateEnvDeclaration.ts",
    "seed": "prisma db seed",
    "prisma:studio": "prisma studio -b none",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:db": "vitest run --config vitest.config.db.ts",
    "test:db:setup": "DATABASE_URL=${DATABASE_URL_TEST:-postgresql://postgres:postgres@localhost:5432/roadmaps-faciles-test} pnpm prisma migrate deploy"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1023.0",
    "@aws-sdk/s3-request-presigner": "^3.1023.0",
    "@codegouvfr/react-dsfr": "^1.32.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formkit/auto-animate": "^0.9.0",
    "@github/text-expander-element": "^2.9.4",
    "@hookform/resolvers": "^5.2.2",
    "@incubateur-ademe/next-auth-espace-membre-provider": "^0.3.3",
    "@mdx-js/react": "^3.1.1",
    "@mui/lab": "7.0.1-beta.23",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@next/env": "^16.2.2",
    "@next/mdx": "^16.2.2",
    "@notionhq/client": "^5.16.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/studio-core": "^0.27.3",
    "@react-email/components": "^1.0.11",
    "@react-email/render": "^2.0.5",
    "@roadmaps-faciles/ui": "workspace:*",
    "@sentry/nextjs": "^10.47.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@socialgouv/matomo-next": "^1.13.1",
    "@types/mdx": "^2.0.13",
    "argon2": "^0.44.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.7.10",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.10",
    "highlight.js": "^11.11.1",
    "http-status-codes": "^2.3.0",
    "i18n-js": "^4.5.3",
    "immer": "^11.1.4",
    "ioredis": "^5.10.1",
    "lodash": "^4.18.1",
    "lru-cache": "^11.2.7",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.9.0",
    "next-mdx-remote": "^6.0.0",
    "next-mdx-remote-client": "^2.1.9",
    "next-sitemap": "^4.2.3",
    "node-emoji": "^2.2.0",
    "nodemailer": "^8.0.4",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "posthog-js": "1.364.6",
    "posthog-node": "^5.28.11",
    "prisma": "^7.6.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-joyride": "^2.9.3",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-useanimations": "^2.10.0",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^1.0.0",
    "remark-emoji": "^5.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "unified": "^11.0.5",
    "unstorage": "^1.17.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@mdx-js/loader": "^3.1.1",
    "@next/eslint-plugin-next": "^16.2.2",
    "@playwright/test": "^1.59.1",
    "@tsconfig/next": "^2.0.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react-infinite-scroller": "^1.2.5",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.4.0",
    "eslint-config-next": "^16.2.2",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "pino-pretty": "^13.1.3",
    "postcss-load-config": "^6.0.1",
    "webpack": "^5.105.4"
  }
}
